FROM centos:7
MAINTAINER "Konrad Kleine <kkleine@redhat.com>"
ENV LANG=en_US.utf8
ENV ALMIGHTY_INSTALL_PREFIX=/usr/local/alm

# Create a non-root user and a group with the same name: "almighty"
ENV ALMIGHTY_USER_NAME=almighty
RUN useradd --no-create-home -s /bin/bash ${ALMIGHTY_USER_NAME}

COPY bin/alm ${ALMIGHTY_INSTALL_PREFIX}/bin/alm

# This script waits for a port to be open before it continues to execute what's
# behind the two dashes "--". See docker-compose.yaml for the place where we use this.
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${ALMIGHTY_USER_NAME}

ENTRYPOINT [ "${ALMIGHTY_INSTALL_PREFIX}/bin/alm" ]

EXPOSE 8080
