FROM centos:7
MAINTAINER "Konrad Kleine <kkleine@redhat.com>"
ENV LANG=en_US.utf8
ENV ALMIGHTY_INSTALL_PREFIX=/usr/local/alm

# Create a non-root user and a group with the same name: "almighty"
ENV ALMIGHTY_USER_NAME=almighty
RUN useradd --no-create-home -s /bin/bash ${ALMIGHTY_USER_NAME}

COPY bin/alm ${ALMIGHTY_INSTALL_PREFIX}/bin/alm

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${ALMIGHTY_USER_NAME}

ENTRYPOINT [ "${ALMIGHTY_INSTALL_PREFIX}/bin/alm" ]

EXPOSE 8080
