BINARY_SERVER=alm.exe
BINARY_CLIENT=alm-cli.exe
GLIDE_BIN=glide.exe
GOAGEN_BIN=$(VENDOR_DIR)/github.com/goadesign/goa/goagen/goagen.exe
GO_BINDATA_BIN=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/go-bindata.exe
GO_BINDATA_DIR=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/
GO_BINDATA_ASSETFS_BIN=$(VENDOR_DIR)/github.com/elazarl/go-bindata-assetfs/go-bindata-assetfs/go-bindata-assetfs.exe
FRESH_BIN=$(VENDOR_DIR)/github.com/pilu/fresh/fresh.exe
GOIMPORTS_BIN=$(VENDOR_DIR)/golang.org/x/tools/cmd/goimports/goimports.exe
GOLINT_BIN=$(VENDOR_DIR)/github.com/golang/lint/golint/golint.exe
EXTRA_PATH=$(shell cygpath --unix '$(GO_BINDATA_DIR)')
