package main

import (
	"fmt"

	_ "github.com/lib/pq"
	errs "github.com/pkg/errors"
	log "github.com/sirupsen/logrus"
)

func func0() error {
	return errs.Wrap(fmt.Errorf("some detail"), "some func0 context")
}

func func1() error {
	return errs.Wrap(func0(), "some func1 context")
}

func func2() error {
	e := func1()
	return errs.WithStack(e)
}

func main() {
	log.WithFields(log.Fields{
		"animal": "walrus",
		"number": 1,
		"size":   10,
	}).Info("A walrus appears")
	fmt.Println("start ppercent %")

	fmt.Println("This is a percent %.")
	fmt.Print("This is also a percent %\n")
	e := func2()
	fmt.Printf("part2\n")
	if e != nil {
		fmt.Printf("error wuz %+v\n", e)
	}
	fmt.Printf("all done\n")
}
