BINARY_SERVER_BIN=$(INSTALL_PREFIX)/alm
BINARY_CLIENT_BIN=$(INSTALL_PREFIX)/alm-cli
GLIDE_BIN=glide
GOAGEN_BIN=$(VENDOR_DIR)/github.com/goadesign/goa/goagen/goagen
GO_BINDATA_BIN=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/go-bindata
GO_BINDATA_ASSETFS_BIN=$(VENDOR_DIR)/github.com/elazarl/go-bindata-assetfs/go-bindata-assetfs/go-bindata-assetfs
FRESH_BIN=$(VENDOR_DIR)/github.com/pilu/fresh/fresh
EXTRA_PATH=$(shell dirname $(GO_BINDATA_BIN))
GOCOV_BIN=$(VENDOR_DIR)/github.com/axw/gocov/gocov/gocov
GOCOVMERGE_BIN=$(VENDOR_DIR)/github.com/wadey/gocovmerge/gocovmerge
DOCKER_COMPOSE_BIN_NAME=docker-compose

GIT_BIN_NAME := git
GLIDE_BIN_NAME := glide
GO_BIN_NAME := go
HG_BIN_NAME := hg

CHECK_GOPATH_BIN := $(INSTALL_PREFIX)/check-gopath
