BINARY_SERVER=alm
BINARY_CLIENT=alm-cli
GLIDE_BIN=glide
GOAGEN_BIN=$(VENDOR_DIR)/github.com/goadesign/goa/goagen/goagen
GO_BINDATA_BIN=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/go-bindata
GO_BINDATA_ASSETFS_BIN=$(VENDOR_DIR)/github.com/elazarl/go-bindata-assetfs/go-bindata-assetfs/go-bindata-assetfs
FRESH_BIN=$(VENDOR_DIR)/github.com/pilu/fresh/fresh
GOIMPORTS_BIN=$(VENDOR_DIR)/golang.org/x/tools/cmd/goimports/goimports
GOLINT_BIN=$(VENDOR_DIR)/github.com/golang/lint/golint/golint
EXTRA_PATH=$(shell dirname $(GO_BINDATA_BIN))

GIT_BIN_NAME := git
GLIDE_BIN_NAME := glide
GO_BIN_NAME := go
HG_BIN_NAME := hg

CHECK_GOPATH_BIN := ./check-gopath
